<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LitPlayground</title>
    <link rel="stylesheet" href="static/styles.css" />
    <link
      rel="stylesheet"
      href="static/lib/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="static/css/site.css" />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css"
    />
  </head>

  <body>
    <nav
      class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3"
    >
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target=".navbar-collapse"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="navbar-collapse collapse d-sm-inline-flex justify-content-between"
        >
          <ul class="navbar-nav flex-grow-1">
            <li class="nav-item">
              <a class="nav-link text-dark" href="./aa.html"
                >Veteran Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="./ab.html"
                >Education Benefits</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="./ac.html">Exemption Act</a>
            </li>
          </ul>
        </div>

        <div id="nav-corner" style="color: #1b6ec2">
          (^_^)
          <div id="current-time"></div>
        </div>
      </div>
    </nav>

    <style>
      .sidebar-sub-drawer {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        border: 1px solid black;
        border-radius: 8px;
      }

      .sidebar-sub-drawer a {
        text-decoration: none;
        color: #000;
        padding: 1rem 2rem;
        transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
      }

      .sidebar-sub-drawer a:hover {
        transform: translateX(-10px);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        background-color: #eee;
        border-radius: 8px;
      }

      .veterans-page-content .card {
        height: 100%;
      }

      [class^="col"] {
        margin-bottom: 20px;
      }

      .main-content {
        padding: 20px;
        margin-bottom: 40px;
        border: 1px solid black;
        border-radius: 8px;
      }

      p {
        animation-duration: 0.25s;
        animation-name: slide-in;
      }

      @keyframes slide-in {
        from {
          translate: 150vw 0;
          scale: 200% 1;
        }

        to {
          translate: 0 0;
          scale: 100% 1;
        }
      }
    </style>

    <div class="row">
      <div class="col-sm-12 col-md-10">
        <div class="main-content va-edu-benefits">
          <div class="title-wrapper">
            <h2 class="text-dark">
              <span>Federal VA Education Benefits</span>
            </h2>
          </div>

          <h3>VA Certification</h3>
          <p>
            The Montgomery GI Bill is for those who entered military service
            after June 30, 1985, and paid the $1,200 co-payment.
          </p>

          <h3>Post 9/11 GI Bill (Ch. 33)</h3>
          <p>
            The Post 9/11 GI Bill is for those with active-duty service for more
            than 90 days since Sept. 11, 2001.
          </p>
          <p>
            <strong>If your service ended before January 1, 2013</strong>, your
            Post-9/11 GI Bill (Chapter 33) benefits will expire 15 years after
            your last separation date from active service. You must use all your
            benefits by that time, or you will lose whatever is left.
          </p>
          <p>
            <strong>If your service ended on or after January 1, 2013</strong>,
            there is no delimiting date for your benefit in accordance with the
            Forever GI Bill - Harry W. Colmery Veterans Educational Assistance
            Act.
          </p>

          <h3>CH 1606 Reserve GI Bill</h3>
          <p>
            The Montgomery GI Bill Selected Reserve (MGIB-SR) program offers up
            to 36 months of education and training benefits. If you are a member
            of the Army, Navy, Air Force, Marine Corps or Coast Guard Reserve,
            Army National Guard, or Air National Guard, you may be eligible for
            this benefit.
          </p>

          <h3>Dependent Educational Assistance (Ch. 35)</h3>
          <p>
            The Dependents' Educational Assistance (DEA) program offers
            education and training opportunities to eligible dependents of
            Veterans who are permanently and totally disabled due to a
            service-related condition or of Veterans who died while on active
            duty or as a result of a service-related condition.
          </p>

          <h3>Vocational Rehabilitation (Ch. 31)</h3>
          <p>
            To see if you qualify for Vocational Rehabilitation, please visit
            the VA's Vocational Rehabilitation eligibility site:
            <a
              href="https://www.va.gov/careers-employment/vocational-rehabilitation/how-to-apply/"
              target="_blank"
              >www.va.gov/careers-employment/vocational-rehabilitation/how-to-apply</a
            >
          </p>
        </div>
      </div>
      <div class="col-sm-12 col-md-2">
        <div class="sidebar-sub-drawer">
          <a href="./aa.html">Veteran Services</a>
          <a href="./ab.html">Education Benefits</a>
          <a href="./ac.html">Exemption Act</a>
        </div>
      </div>
    </div>

    <script src="static/js/site.js" type="module"></script>
    <script src="static/lib/jquery/dist/jquery.min.js" type="module"></script>
    <script
      src="static/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
      type="module"
    ></script>
    <script
      src="static/lit_news_files/scripts/bootstrap.bundle.min.js"
      type="module"
    ></script>
  </body>
</html>
