<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LitPlayground</title>
    <link rel="stylesheet" href="static/styles.css" />
    <link
      rel="stylesheet"
      href="static/lib/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="static/css/site.css" />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css"
    />
  </head>

  <body>
    <nav
      class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3"
    >
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target=".navbar-collapse"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="navbar-collapse collapse d-sm-inline-flex justify-content-between"
        >
          <ul class="navbar-nav flex-grow-1">
            <li class="nav-item">
              <a class="nav-link text-dark" href="./aa.html"
                >Veteran Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="./ab.html"
                >VA Education Benefits</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="./ac.html"
                >Hazlewood Exemption Act</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="./ae.html">e</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="./af.html">f</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="./ag.html">g</a>
            </li>
          </ul>
        </div>

        <div id="nav-corner" style="color: #1b6ec2">
          (^_^)
          <div id="current-time"></div>
        </div>
      </div>
    </nav>

    <style>
      .sidebar-sub-drawer {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        box-shadow: 10px 10px 1px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 8px;
      }

      .sidebar-sub-drawer a {
        text-decoration: none;
        color: #1c75bc;
        padding: 1rem 2rem;
        transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
      }

      .sidebar-sub-drawer a:hover {
        transform: translateX(-10px);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        color: #1e448d;
        background-color: #eee;
        border-radius: 8px;
      }

      .veterans-page-content .card {
        height: 100%;
        box-shadow: 10px 10px 1px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.3);
      }

      [class^="col"] {
        margin-bottom: 20px;
      }

      .main-content {
        padding: 20px;
        margin-bottom: 40px;
        box-shadow: 10px 10px 1px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 8px;
      }

      .title-wrapper {
        margin-bottom: 20px;
      }

      .text-dark span {
        color: #1c75bc;
        border-bottom: 1px solid black;
        padding-bottom: 5px;
        font-weight: bold;
      }

      .main-content h3 {
        color: #1c75bc;
        border-bottom: 1px solid black;
        padding-bottom: 5px;
        font-weight: bold;
        font-size: calc(1rem + 0.9vw);
      }

      .card-header {
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
      }

      .card-header strong {
        color: #1c75bc;
      }

      p {
        animation-duration: 0.2s;
        animation-name: slide-in;
      }

      @keyframes slide-in {
        from {
          translate: 150vw 0;
          scale: 200% 1;
        }

        to {
          translate: 0 0;
          scale: 100% 1;
        }
      }

      .centered-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .centered-content > p:first-of-type {
        font-size: 1.2rem;
        text-align: center;
        line-height: 1.4;
      }

      .pgrm-btn a {
        display: inline-block;
        padding: 0.5em 1em;
        font-size: 0.9rem;
        width: auto;
        background-color: #007bff;
        color: white;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
      }

      .pgrm-btn a:hover {
        background-color: #ec2027;
        color: white;
      }

      .centered-content img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
      }

      @media (min-width: 768px) {
        .centered-content img {
          width: 50%;
        }
        .centered-content p:first-of-type {
          font-size: 1.2rem;
        }
        .pgrm-btn a {
          font-size: 1rem;
          padding: 0.6em 1.2em;
        }
      }

      @media (min-width: 1200px) {
        .centered-content img {
          width: 40%;
        }
        .centered-content p:first-of-type {
          font-size: 2rem;
        }
        .pgrm-btn a {
          font-size: 1.1rem;
          padding: 0.8em 1.5em;
          width: fit-content;
        }
      }
    </style>

    <div class="row">
      <div class="col-sm-12 col-md-10">
        <!-- Repairing the damage 12/10/24 -->

        <div class="centered-content">
          <img
            alt="Commencement-Photo-for-Website.PNG"
            src="https://www.lit.edu/getattachment/65323cb0-c5d4-49ed-b699-8d5655c828b3/Commencement-Photo-for-Website.PNG"
            title="Commencement-Photo-for-Website.PNG"
            class="img-fluid img-thumbnail"
          />
          <p>
            Fall 2024 Commencement will be at 6:00 P.M. <br />
            Monday, December 16, 2024 <br />
            Neches Arena at the Montagne Center <br />
            4401 S Martin Luther King Jr Pkwy
          </p>

          <p class="pgrm-btn">
            <a
              href="https://www.lit.edu/student-success/commencement/lit-commencement-program-fall-2024"
              target="_blank"
              aria-label="LIT Commencement Program Fall 2024"
              >LIT Commencement Program Fall 2024</a
            >
          </p>
        </div>

        <h5>Are you graduating?</h5>
        <p>
          If so, please be sure to complete the Graduation Checklist by
          <strong>November 4, 2024.</strong> Don&#39;t forget to order your
          regalia (cap &amp; gown)
          <a href="https://oakhallcg.com/pages/lamarinstituteoftechnology"
            >here</a
          >.
        </p>
        <h5>Commencement Rehearsal</h5>
        <p>
          Join us for rehearsal at the Neches Arena at the Montagne Center at
          <strong>10 a.m. December 16, 2024.</strong>
        </p>

        <h5>Commencement Guidelines</h5>

        <ul>
          <li>
            Please keep in mind that during the ceremony all graduates must
            remain seated until awards are conferred and return to their seats
            until the completion of the ceremony.
          </li>
          <li>
            All graudates must wear commencement regalia (<a
              href="https://oakhallcg.com/pages/lamarinstituteoftechnology"
              >order here</a
            >
            or visit Barnes &amp; Noble Bookstore at Lamar University)
          </li>
          <li>
            All graduates must arrive to sign-in and be seated between 5 p.m. -
            5:45 p.m.
          </li>
          <li>
            Leave all purses and personal items with someone as you are not
            allowed any personal items.
          </li>
          <li>
            Please follow the instructions of the designated faculty and staff
            members.
          </li>
          <li>Guests should be seated by 5:50 p.m.</li>
          <li>Commencement program will begin promptly at 6 p.m.</li>
        </ul>

        <!-- Accordions -->
        <div class="col-sm-12 col-lg-12" id="accordion1">
          <div class="card mb-2">
            <div class="card-header">
              <a class="card-link" data-toggle="collapse" href="#collapseOne1"
                ><strong>Step One: Review your degree audit</strong>
              </a>
            </div>
            <div class="collapse" data-parent="#accordion1" id="collapseOne1">
              <div class="card-body">
                <p>
                  Verify that all degree requirements have been met or are
                  in-progress to be met Fall 2024 term. You can review the
                  degree audit in DegreeWorks, which is located on your MyLIT
                  account.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!--end accordion1-->

        <div class="col-sm-12 col-lg-12" id="accordion2">
          <div class="card mb-2">
            <div class="card-header">
              <a class="card-link" data-toggle="collapse" href="#collapseOne2"
                ><strong>Step Two: File Intent to Graduate Form</strong>
              </a>
            </div>
            <div class="collapse" data-parent="#accordion2" id="collapseOne2">
              <div class="card-body">
                <p>
                  On <strong>September 1, 2024</strong>, the Intent to Graduate
                  form will be available. Complete the Intent to Graduate form
                  and submit it to your department by
                  <strong>October 11, 2024</strong>. A student must have
                  submitted a Graduation Application by
                  <strong>November 4, 2024</strong> for their name to listed in
                  the commencement program.
                </p>
                <a href="/Student-Success/Commencement/docs/Intent-to-Graduate"
                  >Click Here for the &quot;Intent to Graduate&quot; form</a
                >
              </div>
            </div>
          </div>
        </div>
        <!--end accordion2-->

        <div class="col-sm-12 col-lg-12" id="accordion3">
          <div class="card mb-2">
            <div class="card-header">
              <a class="card-link" data-toggle="collapse" href="#collapseOne3"
                ><strong>Step Three: Apply for Graduation</strong>
              </a>
            </div>
            <div class="collapse" data-parent="#accordion3" id="collapseOne3">
              <div class="card-body">
                <p>
                  Your department will evaluate your degree audit for
                  graduation. If you&rsquo;re cleared as a candidate for
                  graduation, the graduation status on your audit will update to
                  <strong
                    ><em
                      >complete, pending final grades of the term.</em
                    ></strong
                  >
                </p>
                <ul>
                  <li>
                    Requirements will be checked off and it will state the
                    &quot;Graduation application accepted-Congratulations&quot;
                  </li>
                  <li>
                    If your audit needs further review, your audit will indicate
                    further review is needed by your academic advisor.
                  </li>
                  <li>
                    If you are no longer a candidate for graduation, your audit
                    status will state &quot;Your graduation requirements for the
                    term were not met - Contact your department advisor.&quot;
                  </li>
                  <li>
                    Applications for Fall 2024 graduation are available on
                    Self-Service Banner beginning
                    <strong>September 30, 2024</strong> through
                    <strong>November 4, 2024</strong>.
                  </li>
                  <li>
                    The online application will <strong>ONLY</strong> be
                    accessible after your &quot;Intent to Graduate&quot; form
                    has been processed.
                  </li>
                  <li>
                    An email will be sent to your LIT student email with
                    directions on how to apply.
                  </li>
                </ul>
                <p>
                  <em
                    >If you do not receive an email, see &ldquo;no
                    curriculum&rdquo; in Self-Service Banner and/or do not see a
                    graduation block on your audit, the process&nbsp;was not
                    completed, please contact your department immediately.</em
                  >
                </p>

                <h5>When applying, <strong>verify</strong> the following:</h5>
                <ul>
                  <li>Degree/Major is correct</li>
                  <li>
                    Name, you can only change your middle name
                    <ul style="list-style-type: circle">
                      <li>
                        If your first or last name has changed, you must submit
                        an official request by emailing
                        <a href="mailto:grad@lit.edu">grad@lit.edu</a>. Indicate
                        you are graduating in the subject line. Official
                        corrections must be received by
                        <strong>November 4, 2024.</strong>
                      </li>
                      <li>
                        If you need to correct capitalization, add periods or
                        add a suffix (Jr. Sr. I, II...) you can do this when you
                        apply or contact Student Services at the emails provided
                        below to make the correction by
                        <strong>November 4, 2024.</strong>
                      </li>
                    </ul>
                  </li>
                  <li>Mailing address</li>
                  <li>
                    Indicate if you plan to attend the&nbsp;commencement
                    ceremony. If your plans change after submitting your
                    application notify Student Services, no later than
                    <strong>November 8, 2024.</strong>
                  </li>
                </ul>
                <p>
                  <em
                    >If you have already applied and any of the above
                    information has changed please immediately contact:
                    <a href="mailto:grad@lit.edu">grad@lit.edu</a></em
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
        <!--end accordion3-->

        <div class="col-sm-12 col-lg-12" id="accordion4">
          <div class="card mb-2">
            <div class="card-header">
              <a class="card-link" data-toggle="collapse" href="#collapseOne4"
                ><strong>Step Four: Participate in Commencement</strong>
              </a>
            </div>
            <div class="collapse" data-parent="#accordion4" id="collapseOne4">
              <div class="card-body">
                <p>
                  Rehearsal for Commencement will be on Monday, December 16,
                  2024 at 10 a.m. at the Neches Arena at the Montagne Center.
                </p>
                <p>
                  Fall 2024 Commencement will be held on
                  <strong
                    >Monday December 16, 2024 at 6:00 p.m. at the Neches Arena
                    at the Montagne Center. All graudates must arrive between 5
                    p.m. - 5:50 p.m. and report to the Cardinal Room in the
                    Neches Arena at the Montagne Center.</strong
                  >
                  Please note that you must have applied for graduation to
                  participate in the ceremony.
                </p>

                <h6>Benefits of attending</h6>
                <ul>
                  <li>Publicly recognize your achievement</li>
                  <li>Name and honors (if applicable) announced</li>
                  <li>
                    Celebrating with fellow graduates in your department,
                    faculty and staff, family and friends
                  </li>
                  <li>
                    Professional photographs will be taken and students will
                    have the opportunity to purchase copies
                  </li>
                </ul>
                <h6>Dress code</h6>
                <ul>
                  <li>
                    All graduates must wear graduation regalia (cap and gown).
                  </li>
                  <li>
                    Cap and gown can be purchased at Lamar University&rsquo;s
                    Barnes and Noble Bookstore or
                    <a
                      href="https://lit.shopoakhalli.com/purchasewizard/Welcome"
                      >lit.shopoakhalli.com</a
                    >
                  </li>
                  <li>Arrive dressed in your regalia.</li>
                  <li>
                    Please leave all purses and other personal items with
                    someone as you are not allowed to have any personal items
                    with you in your assigned room or during the ceremony./li>
                  </li>

                  <li>
                    Please follow instructions of the designated faculty and
                    staff members. They are there to assist you and make sure
                    the ceremony starts on time and proceeds orderly.
                  </li>
                  <li>
                    Graduations candidates will receive name cards, honor cords,
                    and veteran cords upon check-in.
                  </li>
                  <li>
                    Guests of graduates should be seated 15 minutes prior to
                    ceremony start time. Guests do not need tickets, and there
                    is not a limit on the number of guests per graduate.
                  </li>
                </ul>
                <p>
                  *If you are enrolled in courses at an institution other than
                  LIT, you must submit official transcripts to
                  <a href="mailto:admissions@lit.edu">admissions@lit.edu</a>
                  <strong
                    >within 4 weeks of graduation to remain a degree candidate
                    for the semester</strong
                  >.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!--end accordion4-->

        <div class="col-sm-12 col-lg-12" id="accordion5">
          <div class="card mb-2">
            <div class="card-header">
              <a class="card-link" data-toggle="collapse" href="#collapseOne5"
                ><strong>Step Five: Receive Your Degree</strong>
              </a>
            </div>
            <div class="collapse" data-parent="#accordion5" id="collapseOne5">
              <div class="card-body">
                <h5>Congratulations on your achievement!</h5>
                <p>
                  Your degree will be conferred and your official transcripts
                  updated with your conferral date after you are cleared for
                  graduation (no remaining requirements, final courses in
                  progress successfully completed) at the end of the term. Your
                  diploma can be picked up at the Eagle&rsquo;s Nest beginning
                  on December 19, 2024. If you need your diploma mailed, there
                  is a $6 fee, and we ask that you allow up to 2 to 4 weeks to
                  receive your diploma by mail. Participation in the
                  commencement ceremony does not constitute official graduation
                  from LIT; your degree must be conferred before you are
                  considered a graduate of LIT.
                </p>
                <p>
                  ** There is no fee required to receive your diploma. However,
                  all outstanding balances must be paid in full prior to the
                  release of diplomas.
                </p>

                <ul>
                  <li>
                    Be sure to check your student account balance on
                    Self-Service Banner or by contacting Cashiering at (409)
                    839-2064
                  </li>
                </ul>

                <p>
                  If you need official transcripts, you can order them via Self
                  Service Banner, email, or in person. See
                  <a href="https://www.lit.edu/student-success/transcripts"
                    >www.lit.edu/student-success/transcripts</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
        <!--end accordion5-->
      </div>
      <div class="col-sm-12 col-md-2">
        <div class="sidebar-sub-drawer">
          <a href="./aa.html">Veteran Services</a>
          <a href="./ab.html">VA Education Benefits</a>
          <a href="./ac.html">Hazlewood Exemption Act</a>
          <a href="./ae.html">e</a>
          <a href="./af.html">f</a>
          <a href="./ag.html">g</a>
        </div>
      </div>
    </div>

    <script src="static/js/site.js" type="module"></script>
    <script src="static/lib/jquery/dist/jquery.min.js" type="module"></script>
    <script
      src="static/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
      type="module"
    ></script>
    <script
      src="static/lit_news_files/scripts/bootstrap.bundle.min.js"
      type="module"
    ></script>
  </body>
</html>
