<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LitPlayground</title>
    <link rel="stylesheet" href="static/styles.css" />
    <link
      rel="stylesheet"
      href="static/lib/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="static/css/site.css" />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css"
    />
  </head>

  <body>
    <nav
      class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3"
    >
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target=".navbar-collapse"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="navbar-collapse collapse d-sm-inline-flex justify-content-between"
        >
          <ul class="navbar-nav flex-grow-1">
            <li class="nav-item">
              <a class="nav-link text-dark" href="./aa.html"
                >Veteran Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="./ab.html"
                >VA Education Benefits</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="./ac.html"
                >Hazlewood Exemption Act</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="./ae.html">e</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="./af.html">fun</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="./ag.html">g</a>
            </li>
          </ul>
        </div>

        <div id="nav-corner" style="color: #1b6ec2">
          (^_^)
          <div id="current-time"></div>
        </div>
      </div>
    </nav>

    <style>
      .sidebar-sub-drawer {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        box-shadow: 10px 10px 1px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 8px;
      }

      .sidebar-sub-drawer a {
        text-decoration: none;
        color: #1c75bc;
        padding: 1rem 2rem;
        transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
      }

      .sidebar-sub-drawer a:hover {
        transform: translateX(-10px);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        color: #1e448d;
        background-color: #eee;
        border-radius: 8px;
      }

      .veterans-page-content .card {
        height: 100%;
        box-shadow: 10px 10px 1px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.3);
      }

      [class^="col"] {
        margin-bottom: 20px;
      }

      .main-content {
        padding: 20px;
        margin-bottom: 40px;
        box-shadow: 10px 10px 1px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 8px;
      }

      .title-wrapper {
        margin-bottom: 20px;
      }

      .text-dark span {
        color: #1c75bc;
        border-bottom: 1px solid black;
        padding-bottom: 5px;
        font-weight: bold;
      }

      .main-content h3 {
        color: #1c75bc;
        border-bottom: 1px solid black;
        padding-bottom: 5px;
        font-weight: bold;
        font-size: calc(1rem + 0.9vw);
      }

      .card-header {
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
      }

      .card-header strong {
        color: #1c75bc;
      }

      p {
        animation-duration: 0.2s;
        animation-name: slide-in;
      }

      @keyframes slide-in {
        from {
          translate: 150vw 0;
          scale: 200% 1;
        }

        to {
          translate: 0 0;
          scale: 100% 1;
        }
      }

      #canvas {
        background: black;
        border: 1px solid yellow;
      }
    </style>

    <div class="row">
      <div class="col-sm-12 col-md-10">
        <canvas id="canvas" width="672" height="672">
          Canvas not supported
        </canvas>
      </div>
      <div class="col-sm-12 col-md-2">
        <div class="sidebar-sub-drawer">
          <a href="./aa.html">Veteran Services</a>
          <a href="./ab.html">VA Education Benefits</a>
          <a href="./ac.html">Hazlewood Exemption Act</a>
          <a href="./ae.html">e</a>
          <a href="./af.html">fun</a>
          <a href="./ag.html">g</a>
        </div>
      </div>
    </div>

    <script src="static/js/site.js" type="module"></script>
    <script src="static/lib/jquery/dist/jquery.min.js" type="module"></script>
    <script
      src="static/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
      type="module"
    ></script>
    <script
      src="static/lit_news_files/scripts/bootstrap.bundle.min.js"
      type="module"
    ></script>

    <script src="./static/js/ball.js"></script>
    <script src="./static/js/main.js"></script>
  </body>
</html>
