<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LitPlayground</title>
    <link rel="stylesheet" href="static/styles.css" />
    <link
      rel="stylesheet"
      href="static/lib/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="static/css/site.css" />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css"
    />
  </head>

  <body>
    <nav
      class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3"
    >
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target=".navbar-collapse"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="navbar-collapse collapse d-sm-inline-flex justify-content-between"
        >
          <ul class="navbar-nav flex-grow-1">
            <li class="nav-item">
              <a class="nav-link text-dark" href="./aa.html"
                >Veteran Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="./ab.html"
                >VA Education Benefits</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="./ac.html"
                >Hazlewood Exemption Act</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="./ae.html">e</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="./af.html">fun</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="./ag.html">g</a>
            </li>
          </ul>
        </div>

        <div id="nav-corner" style="color: #1b6ec2">
          (^_^)
          <div id="current-time"></div>
        </div>
      </div>
    </nav>

    <style>
      .sidebar-sub-drawer {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        box-shadow: 10px 10px 1px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 8px;
      }

      .sidebar-sub-drawer a {
        text-decoration: none;
        color: #1c75bc;
        padding: 1rem 2rem;
        transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
      }

      .sidebar-sub-drawer a:hover {
        transform: translateX(-10px);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        color: #1e448d;
        background-color: #eee;
        border-radius: 8px;
      }

      .hta-container {
        padding: 1rem;
        container-type: inline-size;
        container-name: hta;
        border: 1px solid black;
        border-radius: 5px;
      }

      .hta-grid {
        display: grid;
        gap: 20px;
      }

      .hta-grid-item {
        position: relative;
        padding: 20px;
        border-radius: 5px;
        overflow: hidden;
        color: white;
        min-height: 350px;
      }

      .hta-grid-item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        opacity: 0.8;
      }

      .hta-grid-item-0 {
        border: 1px solid black;
        border-radius: 5px;
      }

      .hta-grid-item-0 h3 {
        text-align: left;
        font-size: 2.5rem;
        color: #90b2ca;
      }

      .hta-grid-item-0 .hta-card {
        text-align: left;
        font-size: 0.9rem;
        color: black;
        background: white;
      }

      .hta-grid-item-0 li {
        text-align: left;
      }

      @container hta (max-width: 768px) {
        .hta-grid {
          grid-template-columns: repeat(1, 1fr);
          --color: #90b2ca;
        }

        .hta-grid-item-1::before {
          background-image: url("https://picsum.photos/600/400?random=1");
        }

        .hta-grid-item-2::before {
          background-image: url("https://picsum.photos/600/400?random=2");
        }

        .hta-grid-item-3::before {
          background-image: url("https://picsum.photos/600/400?random=3");
        }

        .hta-grid-item-4::before {
          background-image: url("https://picsum.photos/600/400?random=4");
        }

        .hta-grid-item-5::before {
          background-image: url("https://picsum.photos/600/400?random=5");
        }
      }

      @container hta (min-width: 768px) {
        .hta-grid {
          grid-template-columns: repeat(2, 1fr);
          --color: #90b2ca;
        }

        .hta-grid-item-1::before {
          background-image: url("https://picsum.photos/800/500?random=1");
        }

        .hta-grid-item-2::before {
          background-image: url("https://picsum.photos/800/500?random=2");
        }

        .hta-grid-item-3::before {
          background-image: url("https://picsum.photos/800/500?random=3");
        }

        .hta-grid-item-4::before {
          background-image: url("https://picsum.photos/800/500?random=4");
        }

        .hta-grid-item-5::before {
          background-image: url("https://picsum.photos/800/500?random=5");
        }
      }

      .highlight {
        background-color: yellow;
      }

      .hta-title {
        color: #1c75bc;
        font-size: 2rem;
      }

      .hta-card {
        position: relative;
        text-align: center;
        background: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 5px;
      }

      .hta-card p {
        margin-top: 0.6rem;
      }

      .hta-link {
        color: var(--color);
        text-decoration: none;
        font-weight: bold;
      }

      .hta-link:hover {
        color: var(--color);
        text-decoration: underline;
      }

      .hta-link:visited {
        color: var(--color);
      }
    </style>

    <div class="row">
      <div class="col-sm-12 col-md-10">
        <h2 class="hta-title">How to Attend LIT</h2>
        <div class="hta-container">
          <div class="hta-grid">
            <div class="hta-grid-item hta-grid-item-0">
              <div class="hta-card">
                <h3>How to Attend LIT</h3>
                <p>
                  Lamar Institute of Technology welcomes any student committed
                  to education and personal improvement. Here are tools to help
                  you begin your journey.
                </p>
                <ol>
                  <li data-index="1">
                    <a href="/programs" class="hta-link"
                      >Choose a path of study</a
                    >
                  </li>
                  <li data-index="2">
                    <a href="https://www.applytexas.org/" class="hta-link"
                      >Start the application process</a
                    >
                  </li>
                  <li data-index="3">
                    <a href="/financial-aid" class="hta-link"
                      >Get help paying for college</a
                    >
                  </li>
                  <li data-index="4">
                    <a href="/searchcourses" class="hta-link"
                      >Search class schedules</a
                    >
                  </li>
                  <li data-index="5">
                    <a href="/admissions/registration" class="hta-link"
                      >Register for classes</a
                    >
                  </li>
                </ol>
              </div>
            </div>
            <div class="hta-grid-item hta-grid-item-1">
              <div class="hta-card">
                <h3>
                  <a href="/programs" class="hta-link"
                    >Choose a Path of Study</a
                  >
                </h3>
                <p>Choose a path of study.</p>
              </div>
            </div>
            <div class="hta-grid-item hta-grid-item-2">
              <div class="hta-card">
                <h3>
                  <a href="https://www.applytexas.org/" class="hta-link"
                    >Start the Application Process</a
                  >
                </h3>
                <p>Start the application process.</p>
              </div>
            </div>
            <div class="hta-grid-item hta-grid-item-3">
              <div class="hta-card">
                <h3>
                  <a href="/financial-aid" class="hta-link"
                    >Get Help Paying for College</a
                  >
                </h3>
                <p>Get help paying for college.</p>
              </div>
            </div>
            <div class="hta-grid-item hta-grid-item-4">
              <div class="hta-card">
                <h3>
                  <a href="/searchcourses" class="hta-link"
                    >Search Class Schedules</a
                  >
                </h3>
                <p>Search class schedules.</p>
              </div>
            </div>
            <div class="hta-grid-item hta-grid-item-5">
              <div class="hta-card">
                <h3>
                  <a href="/admissions/registration" class="hta-link"
                    >Register for Classes</a
                  >
                </h3>
                <p>Register for classes.</p>
              </div>
            </div>
          </div>
        </div>
        <script>
          document.querySelectorAll(".hta-grid-item-0 li").forEach((item) => {
            item.addEventListener("mouseover", function () {
              let index = this.getAttribute("data-index");
              document
                .querySelector(`.hta-grid-item-${index}`)
                .classList.add("highlight");
            });

            item.addEventListener("mouseout", function () {
              let index = this.getAttribute("data-index");
              document
                .querySelector(`.hta-grid-item-${index}`)
                .classList.remove("highlight");
            });
          });
        </script>
      </div>
      <div class="col-sm-12 col-md-2">
        <div class="sidebar-sub-drawer">
          <a href="./aa.html">Veteran Services</a>
          <a href="./ab.html">VA Education Benefits</a>
          <a href="./ac.html">Hazlewood Exemption Act</a>
          <a href="./ae.html">e</a>
          <a href="./af.html">fun</a>
          <a href="./ag.html">g</a>
        </div>
      </div>
    </div>

    <script src="static/js/site.js" type="module"></script>
    <script src="static/lib/jquery/dist/jquery.min.js" type="module"></script>
    <script
      src="static/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
      type="module"
    ></script>
    <script
      src="static/lit_news_files/scripts/bootstrap.bundle.min.js"
      type="module"
    ></script>
  </body>
</html>
