<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LitPlayground</title>
    <link rel="stylesheet" href="static/styles.css">
    <link rel="stylesheet" href="static/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/site.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                <ul class="navbar-nav flex-grow-1">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="index.html">Landing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="ab.html">Request Accommodations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="ac.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="ad.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="ae.html">Service Animals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="af.html">Responsibilities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="ag.html">Disabled Veterans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="ah.html">FAQ - NEWEST</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="ai.html">Employee Directory</a>
                    </li>
                </ul>
            </div>

            <div id="nav-corner" style="color: #1b6ec2">(^_^)
                <div id="current-time"></div>
            </div>
        </div>
    </nav>

    <h2>Employee Directory</h2>

    <style>
        .container {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .contact-info {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .contact-info tr {
            border-bottom: 1px solid #ddd;
        }

        .contact-info td {
            padding: 10px;
        }

        h4 {
            font-weight: bold;
            font-size: 2em;
            color: #1c75bc;
        }

        h6 {
            font-weight: bold;
            font-size: .8em;
            color: #0d6efd;
        }

        .contact-info a {
            color: #ec2027;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .directory-help li {
            font-style: italic;
            font-size: .8em;
        }
    </style>

    <div class="row">
        <div class="col-sm-12 col-md-8">
            <h3>Dr. Maegan Collins</h3>
            <div class="container">
                <div class="row">
                    <h4>Department Chair</h4>
                    <a href="/directory?dt=General Education">General Education</a>
                    <table class="contact-info">
                        <tr>
                            <td>Email:</td>
                            <td><a href="mailto:mcollins3@lit.edu">mcollins3@lit.edu</a></td>
                        </tr>
                        <tr>
                            <td>Phone:</td>
                            <td><a href="tel:4092570053">4092570053</a></td>
                        </tr>
                        <tr>
                            <td>Office:</td>
                            <td>NA</td>
                        </tr>
                        <tr>
                            <td>Mailing Address:</td>
                            <td>PO Box 10043, Beaumont, TX, 77710</td>
                        </tr>
                    </table>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img class="img-fluid"
                            src="https://www.lit.edu/getmedia/a97372c2-a0e1-4b39-ae45-039bf90a347d/dr-maegan-bradlee-taft-collins.jpg"
                            alt="Dr Maegan Bradlee Taft Collins">
                    </div>
                    <div class="col-md-8">
                        <h4>Education</h4>
                        <ul>
                            <li>
                                Doctor of Education in Educational Leadership from Lamar University, Graduated in 2023
                            </li>
                            <li>
                                Master of Public Administration from Lamar University, Graduated in 2018
                            </li>
                            <li>
                                Bachelor of Science in Political Science from Lamar University, Graduated in 2016
                            </li>
                        </ul>
                        <h4>Memberships</h4>
                        <ul>
                            <li>Texas Association of College and University Student Personnel Administrators</li>
                            <li>Midwest Political Science Association</li>
                            <li>Texas Council of Professors of Educational Leadership</li>
                            <li>Junior League of Beaumont</li>
                            <li>Make-A-Wish Foundation of Texas Gulf Coast and Louisiana</li>
                            <li>Leadership Beaumont</li>
                            <li>Southeast Texas Young Professionals Organization</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="directory-help">
                    <h6>Are you searching for help or instructions?</h6>
                    <ul>
                        <li>
                            Documentation for the employee directory can be found <a
                                href="https://www.lit.edu/getmedia/995681a3-dc2b-4698-ae51-8eddd91a7663/Employee-Directory-Web.pdf"
                                target="_blank">here</a>
                        </li>
                        <li>
                            Documentation for a adding additional information to a program page can be found <a
                                href="https://www.lit.edu/getmedia/55161254-b44d-4d4c-8c19-0f63bef078ca/Get-More-Information.pdf"
                                target="_blank">here</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--sidebar-->
        <style>
            .sidebar-sub {
                border: 1px solid pink;
                margin-bottom: 10px;
                padding: 0 10px 20px 5px;
            }

            .sidebar-sub h5 {
                margin-top: 0;
                padding: 10px 0 0 10px;
            }

            .sidebar-sub a {
                display: block;
                padding: 10px 0 10px 25px;
                font-size: 16px;
                text-decoration: none;
            }

            .sidebar-sub a:hover {
                background-color: #f2f2f2;
                color: #000;
            }
        </style>
        <div class="col-sm-12 col-md-4 sidebar-sub">
            <div class="d-flex flex-column">
                <div class="mb-2">
                    <a class="sidebar-sibling" href="index.html">Landing</a>
                </div>
                <div class="mb-2">
                    <a class="sidebar-sibling" href="ab.html">Request Accommodations</a>
                </div>
                <div class="mb-2">
                    <a class="sidebar-sibling" href="ac.html">Resources</a>
                </div>
                <div class="mb-2">
                    <a class="sidebar-sibling" href="ad.html">FAQ</a>
                </div>
                <div class="mb-2">
                    <a class="sidebar-sibling" href="ae.html">Service Animals</a>
                </div>
                <div class="mb-2">
                    <a class="sidebar-sibling" href="af.html">Responsibilities</a>
                </div>
                <div class="mb-2">
                    <a class="sidebar-sibling" href="ag.html">Disabled Veterans</a>
                </div>
                <div class="mb-2">
                    <a class="sidebar-sibling" href="ah.html">FAQ - NEWEST</a>
                </div>
                <div class="mb-2">
                    <a class="sidebar-sibling" href="ai.html">Employee Directory</a>
                </div>
            </div>
        </div>
    </div>
    <script src="static/js/site.js" type="module"></script>
    <script src="static/lib/jquery/dist/jquery.min.js" type="module"></script>
    <script src="static/lib/bootstrap/dist/js/bootstrap.bundle.min.js" type="module"></script>
    <script src="static/lit_news_files/scripts/bootstrap.bundle.min.js" type="module"></script>
</body>

</html>